REACT_APP_GRAPH_API_URL=https://subgraph-kovan.reflexer.finance/subgraphs/name/reflexer-labs/rai
REACT_APP_CHAIN_ID=42
REACT_APP_NETWORK_ID=42
REACT_APP_NETWORK_URL=https://kovan.infura.io/v3/645c2c65dd8f4be18a50a0bf011bab85